# Development Filter Sample File
#-----------------------------------------------------------------------------------
# Copy this file and rename it to build.properties
#
# You can use the "-Denv=dev" profile
# to replace the properties defined in the pom.xml
#
# Sample usage
#
#     mvn install -Denv=dev -Dlocal.configfile=%pathtoprojectroot%/build.properties
#
#-----------------------------------------------------------------------------------
# URL to the remote map.apps instance
mapapps.remote.base=http://www.mapapps.de/mapapps